document.getElementsByTagName("footer")[0].innerHTML = (`<!--? Footer Start-->
<div class="footer-area footer-bg">
  <div class="container">
    <div class="footer-top footer-padding">
      <!-- footer Heading -->
      <div class="footer-heading">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-lg-8 col-md-8">
            <div class="wantToWork-caption wantToWork-caption2">
              <h2>Be a Blood Donor, Be a Hero!<br>A Real One!</h2>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4">
            <span class="contact-number f-right">+91 985 683 9756</span>
          </div>
        </div>
      </div>
      <!-- Footer Menu -->
      <div class="row d-flex justify-content-between">
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
              <h4>QUICK LINKS</h4>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="donate_now.html#camp_map">Donation Camps</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
              <h4>GET ENGAGED</h4>
              <ul>
                <li><a href="donate_now.html">As a Donor</a></li>
                <li><a href="request_now.html">As a Reciever</a></li>
                <li><a href="#">As a Volunteer</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
              <h4>GET IN TOUCH</h4>
              <ul>
                <li><a href="contact.html">Address:Maharshi Dayanand Saraswati Chowk, Napier Town, Jabalpur, Madhya Pradesh 482002</a></li>
                <li><a href="contact.html">Phone: 999-999-9999</a></li>
                <li><a href="contact.html">Email: noreply@your-domain.com</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
          <div class="single-footer-caption mb-50">
            <!-- logo -->
            <div class="footer-logo">
              <a href="index.html"><img src="../assets/img/logo/logo.png" alt=""></a>
            </div>
            <div class="footer-tittle">
              <div class="footer-pera">
                <p class="info1">Every Drop Counts! Your One good step can save a thousand lives! Donate Blood Now!</p>
              </div>
            </div>
            <!-- Footer Social -->
            <div class="footer-social ">
              <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fas fa-globe"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="row d-flex align-items-center">
        <div class="col-lg-12">
          <div class="footer-copy-right text-center">
            <p><!-- Link back to IIITDM Jabalpur can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made  by talented students of <a href="https://www.iiitdmj.ac.in" target="_blank">IIITDM Jabalpur</a>
              <!-- Link back to IIIT Jabalpur can't be removed. Template is licensed under CC BY 1.0. --></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End-->`);
