document.getElementsByTagName("header")[0].innerHTML = (`
    <!-- Header Start -->
   <div class="header-area">
        <div class="main-header ">
           <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="../assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="/admin/index_admin.html">Home</a></li>
                                            <li><a href="/admin/admin-people.html">People</a>
                                            <ul class="submenu">
                                                  <li><a href="/admin/admin-people.html">View All users</a></li>
                                                  <li><a href="/admin/add-people.html" target = "_blank">Add New User</a></li>
                                              </ul>
                                              </li>
                                            <li><a href="/admin/admin-request.html">Requests</a></li>
                                            <li><a href="/admin/admin-donation.html">Donations</a></li>
                                            <li><a href="/admin/admin-camps.html">Donation Camps</a>
                                              <ul class="submenu">
                                                  <li><a href="/admin/admin-camps.html">Running Camps</a></li>
                                                  <li><a href="/admin/add-camp.html" target = "_blank">Host New camp</a></li>
                                              </ul>
                                            </li>
                                            <li><a href="/admin/admin-bloodbank.html">Blood Banks</a>
                                              <ul class="submenu">
                                                  <li><a href="/admin/admin-bloodbank.html">Blood Bank Status</a></li>
                                                  <li><a href="/admin/add-bloodbank.html" target="_blank">Add New Blood Bank</a></li>
                                              </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header-btn -->
                                <div class="header-right-btn d-none d-lg-block ml-20">
                                    <a href="/user/logout" class="btn header-btn">Logout</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
   </div>
    <!-- Header End -->`);
