document.getElementsByTagName("header")[0].innerHTML = (`
    <!-- Header Start -->
   <div class="header-area">
        <div class="main-header ">
           <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 mt-20 mb-20">
                            <div class="logo">
                                <img src="../assets/img/logo/logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
   </div>
    <!-- Header End -->`);
